# Loyer-api

./: README.md
loyers/: pom.xml
loyers/loyer-core-api/: pom.xml
loyers/loyer-core-api/src/main/java/ci/kossovo/loyer_core_api/: LoyerCoreApiApplication.java
loyers/loyer-core-api/src/main/java/ci/kossovo/loyer_core_api/enums/immobiliers/: TypeAppartement.java  TypeDepense.java
loyers/loyer-core-api/src/main/java/ci/kossovo/loyer_core_api/events/immobiliers/: AppartementAddedEvent.java  AppartementAddedToMaisonEvent.java  AppartementDeletedToMaisonEvent.java  AppartementUpdatedEvent.java  DepenseRecordedEvent.java  MaisonCreatedEvent.java  MaisonDeletedEvent.java  MaisonUpdatedEvent.java
loyers/loyer-core-api/src/main/java/ci/kossovo/loyer_core_api/exceptions/: MaisonNotFoundException.java
loyers/loyer-core-api/src/main/resources/: application.properties
loyers/loyer-core-api/src/test/java/ci/kossovo/loyer_core_api/: LoyerCoreApiApplicationTests.java
loyers/service-immolier-api/: pom.xml
loyers/service-immolier-api/immobilier-command-service/: pom.xml
loyers/service-immolier-api/immobilier-command-service/src/main/java/ci/kossovo/command_immobilier_service/: CommandImmobilierServiceApplication.java
loyers/service-immolier-api/immobilier-command-service/src/main/resources/: application.properties
loyers/service-immolier-api/immobilier-command-service/src/test/java/ci/kossovo/command_immobilier_service/: CommandImmobilierServiceApplicationTests.java
loyers/service-immolier-api/immobilier-querie-service/: pom.xml
loyers/service-immolier-api/immobilier-querie-service/src/main/java/ci/kossovo/immobilier_querie_service/: ImmobilierQuerieServiceApplication.java
loyers/service-immolier-api/immobilier-querie-service/src/main/resources/: application.properties
loyers/service-immolier-api/immobilier-querie-service/src/test/java/ci/kossovo/immobilier_querie_service/: ImmobilierQuerieServiceApplicationTests.java
loyers/service-immolier-api/immobilier-rest-api/: pom.xml
loyers/service-immolier-api/immobilier-rest-api/src/main/java/ci/kossovo/immobilier_rest_api/: ImmobilierRestApiApplication.java
loyers/service-immolier-api/immobilier-rest-api/src/main/java/ci/kossovo/immobilier_rest_api/api/: AppartementController.java  MaisonController.java
loyers/service-immolier-api/immobilier-rest-api/src/main/java/ci/kossovo/immobilier_rest_api/dtos/: AppartementDTO.java  AppartementRequestDTO.java  AppartementResponseDTO.java  DepenseDTO.java  DepenseRequestDTO.java  DepenseResponseDTO.java  ErrorMaisonResponseDTO.java  MaisonDTO.java  MaisonRequestDTO.java  MaisonResponseDTO.java
loyers/service-immolier-api/immobilier-rest-api/src/main/java/ci/kossovo/immobilier_rest_api/exceptions/: GlobalMaisonExceptionHandler.java
loyers/service-immolier-api/immobilier-rest-api/src/main/java/ci/kossovo/immobilier_rest_api/mappers/: ImmobilierMapper.java  MaisonMapper.java
loyers/service-immolier-api/immobilier-rest-api/src/main/java/ci/kossovo/immobilier_rest_api/model/: Appartement.java  Depense.java  Maison.java
loyers/service-immolier-api/immobilier-rest-api/src/main/java/ci/kossovo/immobilier_rest_api/repositories/: AppartementRepository.java  DepenseRepository.java  MaisonRepository.java
loyers/service-immolier-api/immobilier-rest-api/src/main/java/ci/kossovo/immobilier_rest_api/services/: MaisonService.java
loyers/service-immolier-api/immobilier-rest-api/src/main/java/ci/kossovo/immobilier_rest_api/services/impl/: MaisonServiceImpl.java
loyers/service-immolier-api/immobilier-rest-api/src/main/resources/: application.properties
loyers/service-immolier-api/immobilier-rest-api/src/test/java/ci/kossovo/immobilier_rest_api/: ImmobilierRestApiApplicationTests.java  MaisonServiceImplTest.java
loyers/service-immolier-api/src/main/resources/: application.properties
loyers/service-immolier-api/src/test/java/ci/kossovo/service_immolier_api/: ServiceImmolierApiApplicationTests.java
loyers/src/main/resources/: application.properties
loyers/src/test/java/ci/kossovo/loyers/: LoyersApplicationTests.java
