spring.application.name=immobilier-rest-api
server.port=8181

# Configuration de la base de données PostgreSQL pour ImmobilierDB
spring.datasource.url=jdbc:postgresql://localhost:5432/ImmobilierDB
spring.datasource.username=ddrissa
spring.datasource.password=dddd
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuration du serveur Axon
axon.axonserver.servers=localhost:8124
